
//+------------------------------------------------------------------+
//|                                         Open Close Cross Alerts.mq5|
//|                                Copyright 2022, Forex Robot Easy Team |
//|                                         https://www.forexroboteasy.com |
//+------------------------------------------------------------------+

//--- Expert initialization function
int OnInit()
{
    //--- Set the chart view resolution
    int resolution = ChartGetInteger(0, CHART_VISIBLE_BARS) * 3;

    //--- Set the Open-Close band parameters
    double bandWidth = SymbolInfoDouble(_Symbol, SYMBOL_POINT) * 10;
    double upperBand = iClose(_Symbol, PERIOD_CURRENT, 1) + bandWidth;
    double lowerBand = iClose(_Symbol, PERIOD_CURRENT, 1) - bandWidth;

    //--- Main loop
    for(int i = resolution; i >= 0; i--)
    {
        //--- Check for Open-Close crossover
        if(iOpen(_Symbol, PERIOD_CURRENT, i) > iClose(_Symbol, PERIOD_CURRENT, i))
        {
            //--- Place a sell trade
            OrderSend(_Symbol, OP_SELL, 1.0, MarketInfo(_Symbol, MODE_ASK), 0, 0, 0, 'Open Close Cross Sell', 0, 0, CLR_NONE);
        }
        else if(iOpen(_Symbol, PERIOD_CURRENT, i) < iClose(_Symbol, PERIOD_CURRENT, i))
        {
            //--- Place a buy trade
            OrderSend(_Symbol, OP_BUY, 1.0, MarketInfo(_Symbol, MODE_BID), 0, 0, 0, 'Open Close Cross Buy', 0, 0, CLR_NONE);
        }

        //--- Check for Open-Close band fit
        if(iClose(_Symbol, PERIOD_CURRENT, i) > upperBand && iOpen(_Symbol, PERIOD_CURRENT, i) > upperBand)
        {
            //--- Place a sell trade
            OrderSend(_Symbol, OP_SELL, 1.0, MarketInfo(_Symbol, MODE_ASK), 0, 0, 0, 'Open Close Band Sell', 0, 0, CLR_NONE);
        }
        else if(iClose(_Symbol, PERIOD_CURRENT, i) < lowerBand && iOpen(_Symbol, PERIOD_CURRENT, i) < lowerBand)
        {
            //--- Place a buy trade
            OrderSend(_Symbol, OP_BUY, 1.0, MarketInfo(_Symbol, MODE_BID), 0, 0, 0, 'Open Close Band Buy', 0, 0, CLR_NONE);
        }
    }

    //--- Return initialization result
    return(INIT_SUCCEEDED);
}

//--- Expert deinitialization function
void OnDeinit(const int reason)
{
    //--- Close any open orders
    for(int i = OrdersTotal() - 1; i >= 0; i--)
    {
        if(OrderSelect(i, SELECT_BY_POS, MODE_TRADES))
        {
            if(OrderSymbol() == _Symbol && OrderMagicNumber() == 0)
            {
                OrderClose(OrderTicket(), OrderLots(), MarketInfo(OrderSymbol(), MODE_BID), 0, CLR_NONE);
            }
        }
    }
}
